{
    "monster": "https://i.imgur.com/lU8uEzh.png",
    "food": "https://thumbs.gfycat.com/YawningFluidHornbill-size_restricted.gif",
    "create": "https://i.imgur.com/lU8uEzh.png",
    "info": "https://i.imgur.com/lU8uEzh.png",
    "sell": "https://i.imgur.com/NJupVEE.png",
    "weapon": "https://i.imgur.com/6qVNGvo.png",
    "bag": "https://i.imgur.com/lU8uEzh.png",
    "location": "https://i.imgur.com/FN0vFgX.png",
    "fix": "https://thumbs.gfycat.com/FarawayOpulentElver-size_restricted.gif",
    "eatGif": "https://media.tenor.com/_rlPYvxnhz8AAAAC/monster-hunter-eating-eating.gif",
    "setWeapon": "https://media.tenor.com/F4LrEwOMeCEAAAAC/armour-monster-hunter-world.gif",
    "levelUp": "https://media.tenor.com/H-kM9s1KygAAAAAC/level-up.gif",
    "server": "https://media.tenor.com/QNFznynUWtMAAAAM/rajang-monster-hunter.gif"
}